# Stage 1: Builder
FROM python:3.13-slim AS builder

WORKDIR /app

ENV PYTHONFAULTHANDLER=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libpq-dev \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN pip install poetry==1.7.0

COPY pyproject.toml poetry.lock* ./

RUN poetry config virtualenvs.create false && \
    poetry install --only=main --no-root

# Stage 2: Runtime
FROM python:3.13-slim

WORKDIR /app

# curl needed for the healthcheck in docker-compose
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libpq5 \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/ /usr/local/bin/
COPY --from=builder /usr/local/bin/ /usr/local/bin/

RUN which alembic && alembic --version

COPY . .

ENV PYTHONPATH=/app \
    PORT=8000 \
    MODULE_NAME=app.main \
    VARIABLE_NAME=app

EXPOSE 8000

# Runs migrations then starts the server.
# In development docker-compose overrides this with --reload.
CMD ["sh", "-c", "alembic upgrade head && uvicorn ${MODULE_NAME}:${VARIABLE_NAME} --host 0.0.0.0 --port ${PORT}"]
